<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><notempty name="title">{$title} -</notempty> 煎肉[JRaw.Net] - {:C('titleDesc')}</title>
    
    <meta name="description" content="{:C('metaDesc')}" />
    <meta name="keywords" content="{:C('metaTag')}" />
    <meta name="author" content="Team Project.Scanlation.Info, scanlationinfo@gmail.com" />
    <meta name="robots" content="index,follow">
    

    <!-- Style Sheet -->
    <link href="{:C('cacheurl')}css/bootstrap.min.css" rel="stylesheet">
    <link href="{:C('cacheurl')}css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('cacheurl')}css/jraw.css" rel="stylesheet">
    <present name="style">
    <foreach name="style" item="vo" ><link href="{$vo}" rel="stylesheet"></foreach>
    </present>
    <script>
	var s ={n:"jRawPage"};
	s['site'] = "{:C('siteurl')}";
	s['dsn'] = "{:C('duoshuoKey')}";
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?{:C('baiduTKey')}";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
  </head>
  <body>
    <!-- Page Body -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
    	<div class="container">
    		<div class="navbar-header" id="brand">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarList">
			        <span class="sr-only">展开菜单</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
    			<a class="navbar-brand" href="/#">煎肉<kbd class="bg-primary pull-right">Alpha</kbd></a>
    		</div>
    		<div class="collapse navbar-collapse" id="navbarList">
    			<ul class="nav navbar-nav">
    				<li><a href="/Post/update#">最新收录</a></li>
    				<li><a href="/Post/hot#">热门收录</a></li>
    			</ul>
	    		<ul class="nav navbar-nav navbar-right" id="userPanel">
	    			<li>
	    				<a href="/#login" data-toggle="modal" data-target="#loginWin">登录</a>
	    			</li>
	    		</ul>
    		</div>
    	</div>
    </nav>
    <div class="container" id="mainLayout">
    	{__CONTENT__}
    	<div class="row text-center" id="copyright">
    		<p>Copyright &copy; {:date('Y')} <a href="{:C('siteurl')}#">JRaw.Net</a> Version: {:C('siteversion')} - An Open Source Project from Project.Scanlation.Info</p>
    	</div>
    </div>
    <footer class="container" id="footer">
    	<div class="row">
    		<p class="text-center">本站所有图片和链接资源均为网友自行上传，如有侵权请联系本站站长清除。</p>
    	</div>
    </footer>
    
    <!-- Modal -->
	<div class="modal fade" id="loginWin" tabindex="-1" role="dialog" aria-labelledby="loginWinLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
	    		<form method="POST" id="loginForm">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			        <h4 class="modal-title" id="loginWinLabel">登录</h4>
			      </div>
			      <div class="modal-body loginOauth">
			      	<div class="panel panel-default loginItemO" id="loginPanelOauth">
					  <div class="panel-heading text-center">
					  	通行证登录
					  </div>
					  <div class="panel-body row">
					    <div class="col-xs-6 col-sm-3 text-center">
					    	<a href="http://{:C('duoshuoKey')}.duoshuo.com/login/weibo/?sso=1&amp;redirect_uri=">
					    		<img src="{:C('cacheurl')}img/sina.gif" alt="新浪微博" /><br />新浪微博
					    	</a>
					    </div>
					    <div class="col-xs-6 col-sm-3 text-center">
					    	<a href="http://{:C('duoshuoKey')}.duoshuo.com/login/qq/?sso=1&amp;redirect_uri=">
					    		<img src="{:C('cacheurl')}img/qq.gif" alt="腾讯QQ" /><br />腾讯QQ
					    	</a>
					    </div>
					    <div class="col-xs-6 col-sm-3 text-center">
					    	<a href="http://{:C('duoshuoKey')}.duoshuo.com/login/msn/?sso=1&amp;redirect_uri=">
					    		<img src="{:C('cacheurl')}img/live.gif" alt="微软Live" /><br />微软Live
					    	</a>
					    </div>
					    <div class="col-xs-6 col-sm-3 text-center">
					    	<a href="http://{:C('duoshuoKey')}.duoshuo.com/login/baidu/?sso=1&amp;redirect_uri=">
					    		<img src="{:C('cacheurl')}img/baidu.gif" alt="百度贴吧" /><br />百度贴吧
					    	</a>
					    </div>
					  </div>
					</div>
					<div class="panel panel-default loginItemA" id="loginPanelAccount">
					  <div class="panel-heading text-center">
					  	本站帐号登录
					  </div>
					  <div class="panel-body">
					    <div class="input-group input-group-lg">
		  					<span class="input-group-addon">帐号</span>
		  					<input type="text" name="user" class="form-control" placeholder="请输入帐号" />
						</div>
						<div class="input-group input-group-lg">
		  					<span class="input-group-addon">密码</span>
		  					<input type="password" name="pwd" class="form-control" placeholder="请输入密码" />
						</div>
					  </div>
					</div>
			      </div>
			      <div class="modal-footer loginOauth">
			      	<button type="button" class="btn btn-default pull-left loginItemO" id="loginAccount">帐号登录</button>
			      	<button type="button" class="btn btn-default pull-left loginItemA" id="loginOauth">通行证登录</button>
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			        <button type="button" class="btn btn-primary loginItemA" id="loginBtn">登录</button>
			      </div>
	      		</form>
	    	</div>
	  	</div>
	</div>
    
    <script src="{:C('cacheurl')}js/jquery.min.js"></script>
    <script src="{:C('cacheurl')}js/bootstrap.min.js"></script>
    <script src="{:C('cacheurl')}js/jraw.js"></script>
    
    <script>
    $(function(){window[s.n].ready(s)});
    </script>
    
    <present name="script">
    <foreach name="script" item="vo" ><script src="{$vo}"></script></foreach>
    </present>
  </body>
</html>